import java.util.Scanner;

class HelloWorld {
    public static void triangle(int h) {
        Scanner sc = new Scanner(System.in);
        while (h % 2 == 0)
        {
            System.out.println("enter an odd number");
            h = sc.nextInt();
        }
        int space = h * 2 - 2;
        for (int i = 1; i <= h; i++)
        {
            System.out.print(" ".repeat(space));
            System.out.print("* ".repeat(i*2 - 1) + "\n");
            space -= 2;
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter an odd number");
        int h = sc.nextInt();
        triangle(h);
    }
}
