import java.util.Scanner;

class HelloWorld {
    public static void minMax() {
        Scanner sc = new Scanner(System.in);
        int min = 0, max = 0;
        for (int i = 0; i < 7; i++)
        {
            System.out.println("enter a grade");
            int grade = sc.nextInt();
            if (i == 0)
            {
                min = grade;
            }
            if (grade > max)
            {
                max = grade;
            }
            if (grade < min)
            {
                min = grade;
            }
        }
        System.out.println("max: " + max + ", min: " + min);
    }
    public static void main(String[] args) {
        minMax();
    }
}
